
<!DOCTYPE html>
<html lang="en">
<head>
<title>Muhammad Usama</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Muhammad Usama</h1>
  <p>PhD Candidate</p>
</div>

<div class="navbar">
  <a href="index.html" target="_self">Home</a>
  <a href="Resume.pdf", target = "_blank">Resume</a>
  <a href="#">About</a>
  <a href="problems.html" class="right">Problems</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:100%;">
	<p>Muhammad Usama is a Graduate Research and Teaching Assistant in the Department of Civil and Environmental Engineering at The University of Alabama in Huntsville. He holds a Bachelor's degree in Civil Engineering from the University of Engineering and Technology in Lahore, Pakistan, and a Master's degree in Transportation Engineering from Southeast University in Nanjing, Jiangsu, China, where his thesis focused on different model considerations for repositioning free-float bike-sharing systems with faulty bikes.<hr>

	Currently, Usama is pursuing a Ph.D. in Civil Engineering with a concentration in Transportation at The University of Alabama in Huntsville. His research interests include traffic state estimation, data analytics and control on urban traffic, urban railway planning, and optimal railway track maintenance.<hr>

	Before joining UAH, Usama worked as an Assistant Executive Engineer in the Civil Engineering Department at Pakistan Railways from September 2015 to October 2017 and from September 2019 to August 2021. He also served as a Lecturer in the Civil Engineering Department at the University of Engineering and Technology in Lahore, Pakistan, from September 2013 to September 2015.<hr>

	Usama has received several awards for his outstanding academic and research contributions, including the Mary Maikima and Lester M. Ross, Senior, Scholarship Award in Engineering at UAH in 2022 and 2023, the third prize of Outstanding Thesis awarded in the 9th Transportation Research (Shanghai) Forum in 2019, and the Best Paper Award for the paper presented in the 11th International Workshop on Computational Transportation Science in 2019. He has also been the recipient of the HEC-CRBC scholarship for a master's in Transportation Engineering and Dean's Role of Honor Certificates in undergraduate studies.<hr>

	Usama has published several peer-reviewed articles and non-peer-reviewed conference proceedings, including articles in Energies, Algorithms, and the Journal of Transport and Land Use, among others. He has also presented his research at various conferences, including the TRB 102nd Annual Meeting in Washington DC.<hr></p></div>
    <h3></h3>
    <p></p>

  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p></p>
    <p></p>
    <br>
    <h2></h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p></p>
    <p></p>
  </div>
</div>


</body>
</html>
